<!Doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/876d3a24e5.js"></script>
        <title>Vision Infomatic</title>
        <link rel="icon" href="gm.png">
        <script type="text/script" src="js/bootstrap.js"></script>
        <script type="text/script" src="js/ bootstrap.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143011265-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143011265-1');
</script>

        <style>
                .input-group-prepend{color:red;} 
                #align{
                    margin-left: 4px;
                    color: green;
                }

                #email{
                    margin-top: 60px;
                    margin-left: 4px;
                    color: green;
                }
                
               .btn-primary{
                   margin-top: 10%;
                   margin-right: 202%
               }
               /*
               .btn-danger{
                   margin-left: 421px;
               }*/
               #forget{
                   margin-left: 50px;
                  
               }
                </style>
    </head>
    <body class="bg-light" id="body">
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center align-items-center container">
                    <div class=" form-group">

                        <!--Email-->
                        <label id="email">Email Address</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                        <span class="fas fa-user"></span>
                                </div>
                               
                            </div>
                            <input type="email" placeholder="Enter Email" class="form-control" id="email1">
                        </div><br>

                        <!--password-->
                        <label id="align">Password</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                               <i class="fas fa-key"></i>
                            </div>  
                            </div>
                            
                            <input type="password" placeholder="Enter Password" class="form-control">
                            
                          
                    </div>
                    <br>
                  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="chk1">
  <label class="custom-control-label" for="chk1">Remember Me</label>
</div>

                    
                    <button type ="button" class="btn btn-primary btn-block btn-md" id="login" id="button">Login</button>
                    <br>
                    <button type="button" class="btn btn-danger">Cancel</button>
                    <span class="psw"  id="forget">
                        "Forget" <a href="#">Password? </a>
                    </span>

                </div>
                
            </div><br>
            <div class="container">
                <div class="row">
                    <div class=" row-md-12 ">
                    
                </div>
            </div>
        </div>
    </body>
</html>
